<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>手機館首頁</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
  <link href='css/sogi-style-0.2.css' rel='stylesheet' type='text/css' />
  
  
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>登入</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='sHead bw'>
        <div class='top'>
          <div class='sogiLogo'>
            <a class='logo' href='#' target='_blank'>手機王 LOGO</a>
          </div>
          <div class='shopNavArea'>
            <div class='shopNav-1'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  Ovi商店
                </div>
              </a>
            </div>
            <div class='shopNav-2'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  手機單購
                </div>
              </a>
            </div>
            <div class='shopNav-3'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  線上購物
                </div>
              </a>
            </div>
            <div class='shopNav-4'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  下載服務
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class='mainNav'>
          <ul>
            <li class='on'>
              <a>
                手機
              </a>
            </li>
            <li>
              <a>
                電信
              </a>
            </li>
            <li>
              <a>
                平板電腦
              </a>
            </li>
            <li>
              <a>
                詢價
              </a>
            </li>
            <li>
              <a>
                討論
              </a>
            </li>
            <li>
              <a>
                精選文章
              </a>
            </li>
            <li>
              <a>
                公益
              </a>
            </li>
            <li>
              <a>
                簡訊
              </a>
            </li>
          </ul>
        </div>
        <div class='mainSubNav'>
          <ul>
            <li>
              <a>
                NOKIA
              </a>
              |
            </li>
            <li>
              <a>
                SAMSUNG
              </a>
              |
            </li>
            <li>
              <a>
                Sony Ericsson
              </a>
              |
            </li>
            <li>
              <a>
                LG
              </a>
              |
            </li>
            <li>
              <a>
                HTC
              </a>
              |
            </li>
            <li>
              <a>
                MOTO
              </a>
              |
            </li>
            <li>
              <a>
                Acer
              </a>
              |
            </li>
            <li>
              <a>
                PULID
              </a>
              |
            </li>
            <li>
              <a>
                Garmin-Asus
              </a>
              |
            </li>
            <li>
              <a>
                Sharp
              </a>
              |
            </li>
            <li>
              <a>
                GIGABYTE
              </a>
              |
            </li>
            <li>
              <a>
                Altek
              </a>
              |
            </li>
            <li>
              <a>
                Apple
              </a>
              |
            </li>
            <li>
              <a>
                BlackBerry
              </a>
              |
            </li>
            <li>
              <a>
                更多...
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='fullPromo bw'>
        <div class='breadNav'>
          <div class='icon'></div>
          <div class='bNav'>
            <a href='#' title='手機王'>
              手機王
            </a>
            >
            <span class='here'>
              手機
            </span>
          </div>
        </div>
        <div class='textAd'>
          <ul>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
          </ul>
        </div>
        <div class='AD970 ADin'>
          <a href='#' title='廣告'>
            <img src='images/www/ad970.gif' />
          </a>
        </div>
      </div>
      
      <div class="bw">
      
      <div class='pk'>
      
      
      
      
      <div id="pkContent">
            <h2>
                PK結果
            </h2>
            <br>
            <div align="right" style="margin: 10px 0;">
                <a href="springboard.aspx?c=1" class="btnE" name="reselect" title="重新選擇手機產品" id="reselect"><span>重新選擇手機產品</span></a>
                <a href="PKindex.aspx?c=1&amp;pno=8169&amp;pno=8469" class="btnE" name="selectmore" id="selectmore"><span>新增更多手機產品</span></a>
            </div>
            <table width="100%" class="tPK border stripeMe"><tbody><tr class=""><th>手機名稱</th><th width="20%"><a href="productInfo.aspx?pno=8169">HTC EVO 3D</a></th><th width="20%"><a href="productInfo.aspx?pno=8469">NOKIA 500</a></th><th width="20%"><a href="productInfo.aspx?pno=8469">NOKIA 500</a></th><th width="20%"><a href="productInfo.aspx?pno=8469">NOKIA 500</a></th><th width="20%"><a href="productInfo.aspx?pno=8469">NOKIA 500</a></th></tr>
            
            
            
            <tr class=""><th>照片</th><td class="InThemiddle"><div align="right"><a class="btn-del hide" title="X" href="springboard.aspx?c=1&amp;d=8169:HTC:EVO 3D"><span>X</span></a></div><br><a href="productInfo.aspx?pno=8169"><img alt="HTC EVO 3D" onerror="javascript:this.src='http://attach.sogi.com.tw/img_product/100/SOGIProduct.jpg'" src="http://attach.sogi.com.tw/img_product/100/NO_8169.jpg"></a></td>
            
            
            <td class="InThemiddle"><div align="right"><a class="btn-del hide" title="X" href="springboard.aspx?c=1&amp;d=8469:NOKIA:500"><span>X</span></a></div>
 <br><a href="productInfo.aspx?pno=8169"><img alt="HTC EVO 3D" onerror="javascript:this.src='http://attach.sogi.com.tw/img_product/100/SOGIProduct.jpg'" src="http://attach.sogi.com.tw/img_product/100/NO_8169.jpg"></a></td>
 
 
 <td class="InThemiddle"><div align="right"><a class="btn-del hide" title="X" href="springboard.aspx?c=1&amp;d=8469:NOKIA:500"><span>X</span></a></div>
 <br><a href="productInfo.aspx?pno=8169"><img alt="HTC EVO 3D" onerror="javascript:this.src='http://attach.sogi.com.tw/img_product/100/SOGIProduct.jpg'" src="http://attach.sogi.com.tw/img_product/100/NO_8169.jpg"></a></td>
 
 
 <td class="InThemiddle"><div align="right"><a class="btn-del hide" title="X" href="springboard.aspx?c=1&amp;d=8469:NOKIA:500"><span>X</span></a></div>
 <br><a href="productInfo.aspx?pno=8169"><img alt="HTC EVO 3D" onerror="javascript:this.src='http://attach.sogi.com.tw/img_product/100/SOGIProduct.jpg'" src="http://attach.sogi.com.tw/img_product/100/NO_8169.jpg"></a></td>
 
 
 <td class="InThemiddle"><div align="right"><a class="btn-del hide" title="X" href="springboard.aspx?c=1&amp;d=8469:NOKIA:500"><span>X</span></a></div>
<br><a href="productInfo.aspx?pno=8469"><img alt="NOKIA 500" onerror="javascript:this.src='http://attach.sogi.com.tw/img_product/100/SOGIProduct.jpg'" src="http://attach.sogi.com.tw/img_product/100/NO_8469.jpg"></a></td></tr>
            
            
            
            
            
            
            <tr class=""><th>原廠售價</th><td><span class="txt-price"> NT$ 21900</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td> </tr>
            
            
            
           <tr><th>平均報價</th><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td><td><span class="txt-price"> NT$ --------</span></td></tr>
           
           
           
           
           <tr class=""><th>基本資訊</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>頻率系統</th><td>GSM850, GSM900, GSM1800, GSM1900, HSDPA, WCDMA, HSUPA</td><td>GSM850, GSM900, GSM1800, GSM1900, HSDPA, WCDMA, HSUPA</td><td>GSM850, GSM900, GSM1800, GSM1900, HSDPA, WCDMA, HSUPA</td><td>GSM850, GSM900, GSM1800, GSM1900, HSDPA, WCDMA, HSUPA</td><td>GSM850, GSM900, GSM1800, GSM1900, HSDPA, WCDMA, HSUPA</td></tr>
           
           
           
           <tr><th>內建相機畫素</th><td>500萬畫素</td><td>500萬畫素</td><td>500萬畫素</td><td>500萬畫素</td><td>500萬畫素</td></tr>
           
           
           
           <tr><th>鈴聲種類</th><td>AAC, AMR, MIDI, MP3, WAV, WMA</td><td>MP3</td><td>MP3</td><td>MP3</td><td>MP3</td></tr>
           
           
           
           <tr><th>內建記憶體(ROM)</th><td>1G</td><td>512MB</td><td>512MB</td><td>512MB</td><td>512MB</td></tr>
           
           
           
           <tr><th>藍牙版本</th><td>V3.0</td><td>V2.1</td><td>V2.1</td><td>V2.1</td><td>V2.1</td></tr>
           
           
           <tr><th>RAM記憶體</th><td>1GB</td><td>256MB</td><td>256MB</td><td>256MB</td><td>256MB</td></tr>
           
           <tr><th>音樂播放器</th><td>AAC, M4A, MP3, OGG, WAV, WMA, AMR, MID</td><td>MP3</td><td>MP3</td><td>MP3</td><td>MP3</td></tr>
           
           
           
           <tr><th>作業系統(平台)</th><td>Android 2.3</td><td>Symbian Anna</td><td>Symbian Anna</td><td>Symbian Anna</td><td>Symbian Anna</td></tr>
           
           
           <tr><th>傳輸介面</th><td>藍牙, USB, A2DP, HDMI</td><td>藍牙, USB</td><td>藍牙, USB</td><td>藍牙, USB</td><td>藍牙, USB</td></tr>
           
           
           
           <tr><th>處理器</th><td>Qualcomm Snapdragon MSM8660, 1.2GHz</td><td>1GHz</td><td>1GHz</td><td>1GHz</td><td>1GHz</td></tr>
           
           
           
           <tr><th>記憶卡插槽</th><td>microSD(TF)</td><td>microSD(TF)</td><td>microSD(TF)</td><td>microSD(TF)</td><td>microSD(TF)</td></tr>
           
           
           <tr><th>影音資訊</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>感光元件</th><td>CMOS</td><td>CMOS</td><td>CMOS</td><td>CMOS</td><td>CMOS</td></tr>
           
           
           
           <tr><th>錄影格式</th><td>3GP</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
           
           
           
           
           <tr><th>圖片支援格式</th><td>JPEG</td><td>Flash, JPEG</td><td>Flash, JPEG</td><td>Flash, JPEG</td><td>Flash, JPEG</td></tr>
           
           
           
           <tr><th>影片播放格式</th><td>3GP, AVI, MPEG4, WMV, Xvid, 3G2</td><td>MPEG4</td><td>MPEG4</td><td>MPEG4</td><td>MPEG4</td></tr>
           
           
           
           <tr><th>視訊鏡頭(3G)</th><td>130萬畫素</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
           
           
           <tr><th>相機功能</th><td>自動對焦, LED 閃光燈</td><td>LED 閃光燈</td><td>LED 閃光燈</td><td>LED 閃光燈</td><td>LED 閃光燈</td></tr>
           
           
           <tr><th>螢幕資訊</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>主螢幕材質</th><td>TFT</td><td>TFT</td><td>TFT</td><td>TFT</td><td>TFT</td></tr>
           
           
           <tr><th>主螢幕色彩</th><td>-</td><td>1600萬色 </td><td>1600萬色 </td><td>1600萬色 </td><td>1600萬色 </td></tr>
           
           
           <tr><th>主螢幕尺寸</th><td>4.3吋</td><td>3.2吋</td><td>3.2吋</td><td>3.2吋</td><td>3.2吋</td></tr>
           
           
           <tr><th>主螢幕解析度</th><td>960 x 540 pixels</td><td>360*640 pixels</td><td>360*640 pixels</td><td>360*640 pixels</td><td>360*640 pixels</td></tr>
           
           
           
           <tr><th>網路資訊</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>簡訊格式</th><td>SMS, MMS</td><td>SMS, MMS</td><td>SMS, MMS</td><td>SMS, MMS</td><td>SMS, MMS</td></tr>
           
           
           <tr><th>上網方式</th><td>EDGE, GPRS, Wi-Fi / WLAN, 3G / WCDMA, 3.5G / HSDPA</td><td>EDGE, GPRS, Wi-Fi / WLAN, 3G / WCDMA, 3.5G / HSDPA</td><td>EDGE, GPRS, Wi-Fi / WLAN, 3G / WCDMA, 3.5G / HSDPA</td><td>EDGE, GPRS, Wi-Fi / WLAN, 3G / WCDMA, 3.5G / HSDPA</td><td>EDGE, GPRS, Wi-Fi / WLAN, 3G / WCDMA, 3.5G / HSDPA</td></tr>
           
           
           <tr><th>內建功能</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>輸入法</th><td>-</td><td>手寫輸入</td><td>手寫輸入</td><td>手寫輸入</td><td>手寫輸入</td></tr>
           
           <tr><th>實用工具</th><td>FM收音機, 世界時鐘, 錄音, 數位指南針</td><td>計算機, FM收音機, 世界時鐘, 鬧鈴, 錄音</td><td>計算機, FM收音機, 世界時鐘, 鬧鈴, 錄音</td><td>計算機, FM收音機, 世界時鐘, 鬧鈴, 錄音</td><td>計算機, FM收音機, 世界時鐘, 鬧鈴, 錄音</td></tr>
           
           
           <tr><th>進階功能</th><td>GPS(衛星導航), 陀螺儀</td><td>JAVA, GPS(衛星導航), A-GPS</td><td>JAVA, GPS(衛星導航), A-GPS</td><td>JAVA, GPS(衛星導航), A-GPS</td><td>JAVA, GPS(衛星導航), A-GPS</td></tr>
           
           
           <tr><th>機身資訊</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
           
           
           <tr><th>機身長度</th><td>126mm(公厘)</td><td>111.3mm(公厘)</td><td>111.3mm(公厘)</td><td>111.3mm(公厘)</td><td>111.3mm(公厘)</td></tr>
           
           
           <tr><th>機身寬度</th><td>65mm(公厘)</td><td>53.8mm(公厘)</td><td>53.8mm(公厘)</td><td>53.8mm(公厘)</td><td>53.8mm(公厘)</td></tr>
           
           
           <tr><th>機身厚度</th><td>12.05mm(公厘)</td><td>14.1mm(公厘)</td><td>14.1mm(公厘)</td><td>14.1mm(公厘)</td><td>14.1mm(公厘)</td></tr>
           
           <tr><th>機身重量</th><td>170g(公克)</td><td>93g(公克)</td><td>93g(公克)</td><td>93g(公克)</td><td>93g(公克)</td></tr>
           
           
           <tr><th>通話時間(最大)</th><td>9.33HR(小時)</td><td>7HR(小時)</td><td>7HR(小時)</td><td>7HR(小時)</td><td>7HR(小時)</td></tr>
           
           <tr><th>待機時間(最大)</th><td>14.91天</td><td>20.83天</td><td>20.83天</td><td>20.83天</td><td>20.83天</td></tr>
           
           <tr><th>電池容量</th><td>1730mAh(毫安培)</td><td>1110mAh(毫安培)</td><td>1110mAh(毫安培)</td><td>1110mAh(毫安培)</td><td>1110mAh(毫安培)</td></tr>
           
           
           <tr><th>操作介面</th><td>觸控螢幕, 直式 / 橫式螢幕切換</td><td>觸控螢幕, 直式 / 橫式螢幕切換</td><td>觸控螢幕, 直式 / 橫式螢幕切換</td><td>觸控螢幕, 直式 / 橫式螢幕切換</td><td>觸控螢幕, 直式 / 橫式螢幕切換</td></tr>
           
           
           <tr><th>機身顏色</th><td>黑</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
           
           
           <tr><th>WCDMA通話時間(最大)</th><td>7.75HR</td><td>5HR</td><td>5HR</td><td>5HR</td><td>5HR</td></tr>
           
           
           <tr><th>WCDMA待機時間(最大)</th><td>17.5天</td><td>18.95天</td><td>18.95天</td><td>18.95天</td><td>18.95天</td></tr>
           
           
           <tr><th>機身設計</th><td>直立式, 雙鏡頭, 3.5mm 耳機孔</td><td>直立式, 可換外殼, 3.5mm 耳機孔</td><td>直立式, 可換外殼, 3.5mm 耳機孔</td><td>直立式, 可換外殼, 3.5mm 耳機孔</td><td>直立式, 可換外殼, 3.5mm 耳機孔</td></tr></tbody></table>
        </div>
      </div>
      
      
        </div>
      
    <div id='footer'>
      <div class='list'>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>
